# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AYAFb-W1uB6YnfDw8FZtR4E-PeQcRzHeQEq8cEBqhxncJRww5KUzrX_7tlq3kBxddH0i36DmwQogk14B"
APP_SECRET="EIamaOQhM4UwWKsfq0Alkg9qYjfxQIpYe02o7rFSt1WBm2Xlkq4_symouTC-j2dTSWEG7kIJf0iKaWMU"
